v 4
file . "master_spi.vhdl" "e6fec7e0ff552d9123f48ac1615c1481d3adfdfe" "20191127172541.408":
  entity master_spi at 25( 1197) + 0 on 15;
  architecture str of master_spi at 54( 1923) + 0 on 16;
file . "fifo_gen.vhdl" "762aa7bad04d45815b7d25ef82e48033941b10ae" "20191127154912.412":
  entity fifo_gen at 25( 1158) + 0 on 11;
  architecture rtl of fifo_gen at 50( 1878) + 0 on 12;
file . "tb_fifo_gen.vhdl" "a4977a9c6b5d67111a246bbe5fd2e4ee4bc28ae4" "20191127154912.763":
  entity tb_fifo_gen at 25( 1187) + 0 on 13;
  architecture tb of tb_fifo_gen at 35( 1440) + 0 on 14;
